# Practice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/naser/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naser/practice/: Driver.java  MainActivity.java  Myapp.java  Paper.java  Student.java  Subject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naser/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
